<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css" />
  <style>
    html {
      background-color: #f5f5f5;
    }
    body {
      background-color: #f5f5f5;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .hero {
      margin: 2rem auto;
      text-align: center;
    }

    .hero .title {
      color: #333;
      font-weight: bold;
      font-size: 1.8rem;
    }

    .form-container {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      max-width: 400px;
      margin: 1rem auto;
    }

    .field label.label {
      color: #333;
      font-weight: 600;
      margin-bottom: 0.5rem;
      font-size: 0.9rem;
    }

    .input, .textarea, .select select {
      border: 1px solid #ddd;
      border-radius: 5px;
      padding: 10px;
      font-size: 0.9rem;
      width: 100%;
      box-sizing: border-box;
    }

    .input::placeholder, .textarea::placeholder {
      color: #aaa;
    }

    .control {
      margin-bottom: 1rem;
    }

    .button.is-primary {
      background-color: #333;
      color: #ffffff;
      width: 100%;
      padding: 12px;
      border-radius: 5px;
      font-size: 1rem;
      margin-top: 1rem;
    }

    .radio-label {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
    }

    .radio-label input[type="radio"] {
      margin-right: 10px;
    }

    .radio-group {
      display: block; /* This ensures each radio button is on its own line */
      margin-bottom: 5px; /* Adds space between the buttons */
    }

    #message {
      font-weight: bold;
      padding: 8px;
      border-radius: 4px;
      text-align: center;
      margin-top: 20px;
    }

    /* Responsive adjustments */
    @media (max-width: 480px) {
      .hero {
        padding: 1rem;
      }
      .form-container {
        padding: 1rem;
      }
      .hero .title {
        font-size: 1.5rem;
      }
      .button.is-primary {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
  
  <form id="form" class="form-container" method="POST">
    <section class="hero">
      <h1 class="title">নিচের তথ্যগুলো দিন</h1>
    </section>

    <div class="field">
      <div class="control">
        <input class="input" type="hidden" name="Product" required value="SH-100" /> <!-- SH-2 -->
      </div>
    </div>

    <div class="field">
      <label class="label">আপনার নাম</label>
      <div class="control">
        <input class="input" type="text" placeholder="Your Name" name="Client Name" required />
      </div>
    </div>
	
    <div class="field">
      <label class="label">ফোন নাম্বার</label>
      <div class="control">
        <input class="input" type="text" placeholder="ফোন নাম্বার লিখুন" name="Phone Number" required />
      </div>
    </div>

    <div class="field">
      <label class="label">সম্পূর্ণ ঠিকানা</label>
      <div class="control">
        <input class="input" type="text" placeholder="House Number and Street Name" name="Address" required />
      </div>
    </div>

    <div class="field">
      <label class="label">Size</label>
      <div class="control">
        <label class="radio">
          <input type="radio" name="size" value="S" required /> S
        </label>
        <label class="radio">
          <input type="radio" name="size" value="M" required /> M
        </label>
        <label class="radio">
          <input type="radio" name="size" value="L" required /> L
        </label>
        <label class="radio">
          <input type="radio" name="size" value="XL" required /> XL
        </label>
      </div>
    </div>

    <div class="field">
      <label class="label">Hijab</label>
      <div class="control">
        <label class="radio">
          <input type="radio" name="Hijab" value="Yes" required /> Yes
        </label>
        <label class="radio">
          <input type="radio" name="Hijab" value="No" required /> No
        </label>
      </div>
    </div>

    <div class="field radio-group">
      <label class="label">ডেলিভারি চার্জ</label>
      <div class="control">
        <label class="radio">
          <input type="radio" name="Order" value="Inside Dhaka" required /> ঢাকা শহরের ভিতরে - ৳ ১০০
        </label>
      </div>
      <div class="control">
        <label class="radio">
          <input type="radio" name="Order" value="Outside Dhaka" required /> ঢাকা শহরের বাইরে - ৳ ২০০
        </label>
      </div>
    </div>

    <div class="field">
      <div class="control">
        <button class="button is-primary" type="submit" id="submit-button">Submit Order</button>
      </div>
    </div>
  </form>
  
  <div id="message"></div>

  <script>
    document.getElementById("form").addEventListener("submit", function (e) {
      e.preventDefault();
      document.getElementById("message").textContent = "Submitting..";
      document.getElementById("message").style.display = "block";
      document.getElementById("submit-button").disabled = true;

      var formData = new FormData(this);
      var keyValuePairs = [];
      for (var pair of formData.entries()) {
        keyValuePairs.push(pair[0] + "=" + pair[1]);
      }

      var formDataString = keyValuePairs.join("&");

      fetch("https://script.google.com/macros/s/AKfycbz0y9rSGqLP5yoympbmp_oKo2X4_o1986TZko64kQeRNQlAvxDAxjppDeEaUVOKkru3/exec", {
          redirect: "follow",
          method: "POST",
          body: formDataString,
          headers: {
            "Content-Type": "text/plain;charset=utf-8",
          },
        })
        .then(function (response) {
          document.getElementById("message").textContent = "Data submitted successfully!";
          document.getElementById("message").style.backgroundColor = "green";
          document.getElementById("message").style.color = "beige";
          document.getElementById("submit-button").disabled = false;
          document.getElementById("form").reset();

          setTimeout(function () {
            document.getElementById("message").textContent = "";
            document.getElementById("message").style.display = "none";
          }, 2600);
        })
        .catch(function (error) {
          document.getElementById("message").textContent = "An error occurred.";
          document.getElementById("message").style.display = "block";
        });
    });
  </script>
</body>
</html>